version:"3"
services:
  db:
    image:postgres
    environment:
      POSTGRES_DB:postgres
      POSTGRES_USER:postgres
      POSTGRES_PASSWORD:postgres
  app:
    image:my-node-app
    port:
      - 3000:3000
